CarSpending/CarSpending/Pages/AddFueling.xaml

<Page
    x:Class="CarSpending.Pages.AddFueling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarSpending.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name="panelTitle"
              Grid.Row="0">
            <TextBlock Text="Add Fueling" 
                       Style="{StaticResource TitleStyle}"/>
        </Grid>
        <Grid Name="panelContent" 
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="QuantityTextBox"
                     BorderBrush="Orange"
                     TextWrapping="Wrap" 
                     Text=""
                     PlaceholderText="Quantity" 
                     VerticalAlignment="Top" 
                     Grid.Row="0" 
                     Margin="0,11,0,0" />
            <TextBox x:Name="DistanceTextBox"
                     BorderBrush="Orange"
                     TextWrapping="Wrap" 
                     Text=""
                     PlaceholderText="Distance"
                     VerticalAlignment="Top"
                     Grid.Row="1"
                     Margin="0,11,0,0" />
            <TextBox x:Name="PriceTextBox"
                     BorderBrush="Orange"
                     TextWrapping="Wrap" 
                     Text=""
                     PlaceholderText="Price"
                     VerticalAlignment="Top"
                     Grid.Row="2"
                     Margin="0,11,0,0"/>
            <Button Content="Add Fueling" 
                    Click="AddNewFuelingButton_Click" 
                    Grid.Row="3"
                    Style="{StaticResource AddButtonStyle}"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsSticky="true" IsOpen="true">
            <Grid Margin="8,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <AppBarButton Grid.Column="1" 
                              x:Name="MyVehiclesButton"
                              Label="My Vehicles" 
                              Click="MyVehiclesButton_Click"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
