CarSpending/CarSpending/Pages/AddFueling.xaml

<Page
    x:Class="CarSpending.Pages.AddFueling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarSpending.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name="panelTitle"
              Grid.Row="0">
            <TextBlock Text="Add Fueling" 
                       Style="{StaticResource TitleStyle}"/>
        </Grid>
        <Grid Name="panelContent" 
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="QuantityTextBox" BorderBrush="Orange" TextWrapping="Wrap" Text="" PlaceholderText="Quantity" VerticalAlignment="Top" Grid.Row="0" Margin="0,11,0,0" />
            <TextBox x:Name="DistanceTextBox" BorderBrush="Orange" TextWrapping="Wrap" Text="" PlaceholderText="Distance" VerticalAlignment="Top" Grid.Row="1" Margin="0,11,0,0" />
            <TextBox x:Name="PriceTextBox" BorderBrush="Orange" TextWrapping="Wrap" Text="" PlaceholderText="Price" VerticalAlignment="Top" Grid.Row="2" Margin="0,11,0,0"/>
            <Button x:Name="AddNewFuelingButton" Background="Orange" Content="Add Fueling" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="49" Click="AddNewFuelingButton_Click" Grid.Row="3" Margin="0,50,0,0"/>
        </Grid>
    </Grid>
</Page>
