CarSpending/CarSpending/Pages/AddFueling.xaml

<Page
    x:Class="CarSpending.Pages.AddFueling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarSpending.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name="panelTitle"
              Grid.Row="0">
            <TextBlock Text="Add Fueling" 
                       Style="{StaticResource TitleStyle}"/>
        </Grid>
        <Grid Name="panelContent"
              Grid.Row="1">
            <TextBox x:Name="CarIdTextBox" Grid.Row="0" TextWrapping="Wrap" Text="" PlaceholderText="CarId" VerticalAlignment="Top" RenderTransformOrigin="2.593,1.91"/>
            <TextBox x:Name="PriceTextBox" TextWrapping="Wrap" Text="" PlaceholderText="Price" VerticalAlignment="Top" Margin="0,42,0,0"/>
            <TextBox x:Name="QuantityTextBox" TextWrapping="Wrap" Text="" PlaceholderText="Quantity" VerticalAlignment="Top" Margin="0,79,0,0"/>
            <TextBox x:Name="DistanceTextBox" TextWrapping="Wrap" Text="" PlaceholderText="Distance" VerticalAlignment="Top" Margin="0,116,0,0"/>
            <Button x:Name="AddNewFuelingButton" Content="Add Fueling" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="49" Click="AddNewFuelingButton_Click" Margin="0,191,0,0"/>
        </Grid>
    </Grid>
</Page>
