CarSpending/CarSpending/Pages/AddVehicle.xaml

<Page
    x:Class="CarSpending.Pages.AddVehicle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarSpending"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="panelTitle"
              Grid.Row="0">
            <TextBlock Text="Add Vehicle" 
                       Style="{StaticResource TitleStyle}"/>
        </Grid>
        <Grid Name="panelContent"
              Grid.Row="1">
            <TextBox x:Name="MakeTextBox" Grid.Row="0" TextWrapping="Wrap" Text="" PlaceholderText="Make" VerticalAlignment="Top" RenderTransformOrigin="2.593,1.91"/>
            <TextBox x:Name="ModelTextBox" TextWrapping="Wrap" Text="" PlaceholderText="Model" VerticalAlignment="Top" Margin="0,42,0,0"/>
            <TextBox x:Name="YearTextBox" TextWrapping="Wrap" Text="" PlaceholderText="Year" VerticalAlignment="Top" Margin="0,79,0,0"/>
            <TextBox x:Name="ImgUrlTextBox" TextWrapping="Wrap" Text="" PlaceholderText="ImgUrl" VerticalAlignment="Top" Margin="0,116,0,0"/>          
        </Grid>
        <Button Grid.Row="2" x:Name="AddNewCarButton" Background="Orange" Content="Add Vehicle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100"  Click="AddCarButtonClick" Margin="0, 0, 0, 50"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsSticky="true" IsOpen="true">
            <Grid Margin="8,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <AppBarButton Grid.Column="1" x:Name="MyVehiclesButton" Label="My Vehicles" Icon="Back"  Click="MyVehiclesButton_Click"/>
            </Grid>

        </AppBar>
    </Page.BottomAppBar>
</Page> 
