CarSpending/CarSpending/Pages/AddVehicle.xaml

<Page
    x:Class="CarSpending.Pages.AddVehicle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarSpending"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="panelTitle"
              Grid.Row="0">
            <TextBlock Text="Add Vehicle" 
                       Style="{StaticResource TitleStyle}"/>
        </Grid>
        <Grid Name="panelContent"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="MakeTextBox"
                     Grid.Row="0"
                     TextWrapping="Wrap"
                     Text=""
                     PlaceholderText="Make"
                     BorderBrush="Orange" 
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"/>
            <TextBox x:Name="ModelTextBox"
                     Grid.Row="1" 
                     TextWrapping="Wrap"
                     Text="" 
                     PlaceholderText="Model" 
                     BorderBrush="Orange" 
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"/>
            <TextBox x:Name="YearTextBox"
                     Grid.Row="2" 
                     TextWrapping="Wrap"
                     Text=""
                     PlaceholderText="Year" 
                     BorderBrush="Orange"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"/>
            <TextBox x:Name="ImgUrlTextBox" 
                     Grid.Row="3"
                     TextWrapping="Wrap"
                     Text=""
                     PlaceholderText="ImgUrl"
                     BorderBrush="Orange"
                     VerticalAlignment="Top" 
                     Margin="0,10,0,0"/>
            <Button x:Name="AddNewCarButton"
               Grid.Row="4"  
               Content="Add Vehicle"
               Click="AddCarButtonClick"
               Style="{StaticResource AddButtonStyle}"/>
        </Grid>   
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsSticky="true" IsOpen="true">
            <Grid Margin="8,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <AppBarButton Grid.Column="1"
                              x:Name="MyVehiclesButton"
                              Label="My Vehicles"
                              Icon="Back" 
                              Click="MyVehiclesButton_Click"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page> 
