CarSpending/CarSpending/Pages/CurrentPrices.xaml

<Page
    x:Class="CarSpending.Pages.CurrentPrices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarSpending.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="panelTitle"
              Grid.Row="0"
              Grid.ColumnSpan="2">
            <TextBlock Text="Current Prices for Bulgaria" 
                       Style="{StaticResource TitleStyle}"/>
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <TextBlock FontSize="24" Foreground="Orange" Text="Gasoline A95"/>
            <TextBlock FontSize="24" Foreground="Orange" Text="Diesel"/>
            <TextBlock FontSize="24" Foreground="Orange" Text="LPG"/>
            <TextBlock FontSize="24" Foreground="Orange" Text="Methane"/>
        </StackPanel>
        <StackPanel Name="panelContent"
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBlock FontSize="24" Foreground="Orange" FontWeight="Bold" x:Name="Gasoline" Text="0.00"/>
            <TextBlock FontSize="24" Foreground="Orange" FontWeight="Bold" x:Name="Diesel" Text="0.00"/>
            <TextBlock FontSize="24" Foreground="Orange" FontWeight="Bold" x:Name="LPG" Text="0.00"/>
            <TextBlock FontSize="24" Foreground="Orange" FontWeight="Bold" x:Name="Methane" Text="0.00"/>
        </StackPanel>
        <ProgressBar Name="progressBar" Grid.Row="2" Foreground="Orange" FontSize="24" Grid.ColumnSpan="2" IsIndeterminate="True" Visibility="Collapsed" />
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsSticky="true" IsOpen="true">
            <Grid Margin="8,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <AppBarButton Grid.Column="0" x:Name="GetButton" Label="Get Prices"   Click="GetButtonClick"/>
                <AppBarButton Grid.Column="1" x:Name="MyVehiclesButton" Label="My Vehicles"  Click="MyVehiclesButton_Click"/>
            </Grid>

        </AppBar>
    </Page.BottomAppBar>
</Page>
