CarSpending/CarSpending/Pages/MainPage.xaml

<Page
    x:Class="CarSpending.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarSpending"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="vehicleTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImgUrl}" 
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"/>
                <TextBlock Text="{Binding Name}"
                                       Grid.Row="0"
                                       Grid.Column="1"/>
                <TextBlock Text="Avg Cons: 8.4/100"
                                       Grid.Row="1"
                                       Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Name="panelTitle"
              Grid.Row="0">
            <TextBlock Text="{Binding Title}" 
                       Style="{StaticResource TitleStyle}"/>
        </Grid>
        <Grid Name="panelContent"
              Grid.Row="1">
            <ListBox ItemsSource="{Binding ContentViewModel.Vehicles}"
                     ItemTemplate="{StaticResource vehicleTemplate}"/>
        </Grid>
        <Grid Name="panelButtons"
              Grid.Row="2">
            <Button x:Name="AddNewCarButton" Content="Add new car" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Click="AddNewCarButton_Click"/>
            <Button x:Name="CurrentFuelPricesButton" Content="Fuel Prices" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Click="CurrentFuelPricesButton_Click" Margin="0,50,0,0"/>
        </Grid>
    </Grid>
</Page>
