CarSpending/CarSpending/Pages/MainPage.xaml

<Page
    x:Class="CarSpending.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarSpending.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="vehicleTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImgUrl}" 
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="3"/>
                <TextBlock Text="{Binding Name}"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="Orange"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="20,0,0,0"/>
                <TextBlock Text="{Binding Consumption}"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="Orange"
                           Grid.Row="1"
                           Grid.Column="2"
                           Margin="20,0,0,0"/>
                <Button Content="Add Fueling"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="20, 10,0,0"
                        CommandParameter="{Binding Id}"
                        Background="Orange"
                        Click="AddFuelingButton_Click"/>
                <Button Content="View Fuelings"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="20, 10,0,0"
                        Background="Orange"
                        CommandParameter="{Binding Id}"
                        Click="ViewFuelingsButton_Click"/>
                <Button Content="Delete Vehicle"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        Background="Red"
                        CommandParameter="{Binding Id}"
                        Click="DeleteButton_Click"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name="panelTitle"
              Grid.Row="0">
            <TextBlock Text="{Binding Title}" 
                       Style="{StaticResource TitleStyle}"/>
        </Grid>
        <Grid Name="panelContent"
              Grid.Row="1">
            <ListBox ItemsSource="{Binding ContentViewModel.Vehicles}"
                     ItemTemplate="{StaticResource vehicleTemplate}"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsSticky="true" IsOpen="true">
            <Grid Margin="8,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <AppBarButton Grid.Column="0" x:Name="AddNewCarButton" Label="Add Vehicle"  Icon="Add"  Click="AddNewCarButton_Click"/>
                <AppBarButton Grid.Column="1" x:Name="CurrentFuelPricesButton" Label="Fuel Prices"   Click="CurrentFuelPricesButton_Click"/>
            </Grid>

        </AppBar>
    </Page.BottomAppBar>
</Page>
