CarSpending/CarSpending/Pages/VehicleFuelings.xaml

<Page
    x:Class="CarSpending.Pages.VehicleFuelings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarSpending.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="fuelingTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Quantity: "
                           Grid.Row="0"
                           Grid.Column="0"
                           FontSize="24" Foreground="Orange"/>
                <TextBlock Text="{Binding Quantity}"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           FontSize="24" Foreground="Orange"/>
                <TextBlock Text="Distance: "
                           Grid.Row="1"
                           Grid.Column="0"
                           FontSize="24" Foreground="Orange"/>
                <TextBlock Text="{Binding Distance}"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           FontSize="24" Foreground="Orange"/>
                <TextBlock Text="Date: "
                           Grid.Row="2"
                           Grid.Column="0"
                           FontSize="24" Foreground="Orange"/>
                <TextBlock Text="{Binding Date}"
                           Grid.Row="2"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           FontSize="24" Foreground="Orange"/>
                <TextBlock Text="Price: "
                           Grid.Row="3"
                           Grid.Column="0"
                           FontSize="24" Foreground="Orange"/>
                <TextBlock Text="{Binding Price}"
                           Grid.Row="3"
                           Grid.Column="1"
                           Margin="20,0,0,0"
                           FontSize="24" Foreground="Orange"/>
                <TextBlock Text="Cons. l/100: "
                           Grid.Row="4"
                           Grid.Column="0"
                           FontSize="24" Foreground="Orange"/>
                <TextBlock Text="{Binding Consumption}"
                           Grid.Row="4"
                           Grid.Column="1"                           
                           Margin="20,0,0,0"
                           FontSize="24" Foreground="Orange"/>
                <Button Content="Delete Fueling"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,40,0,0"
                        Background="Red"
                        CommandParameter="{Binding Id}"
                        Click="DeleteButton_Click"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid Name="panelTitle"
              Grid.Row="0">
            <TextBlock Text="{Binding Title}" 
                       Style="{StaticResource TitleStyle}"/>
        </Grid>
        <Grid Name="panelContent"
              Grid.Row="1">
            <ListBox ItemsSource="{Binding ContentViewModel.Fuelings}"
                     ItemTemplate="{StaticResource fuelingTemplate}"/>
        </Grid>
        <Grid Name="panelButtons"
              Grid.Row="2">
            <Button x:Name="MyCarsButton" 
                    Background="Orange"
                    Content="My Cars"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" 
                    Height="70"
                    Click="MyCarsButton_Click"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsSticky="true" IsOpen="true">
            <Grid Margin="8,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <AppBarButton Grid.Column="1"
                              x:Name="MyVehiclesButton"
                              Label="My Vehicles"
                              Icon="Back" 
                              Click="MyVehiclesButton_Click"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
